APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:79ObPCVOzEYIHLnuwMKmT+JxnZwlnAN0RVSfI2B5bLc=
APP_DEBUG=false
APP_URL=http://localhost
APP_HTTPS=false

KIOTVIET_API_URL=https://kvpos.com:59009/
KIOTVIET_LOGIN_URL=https://kvpos.com:57509/
KIOTVIET_INTERNAL_API_LOGIN=https://kvpos.com:59009/token
KIOTVIET_INTERNAL_API_PRIVATE_KEY=gA=M-+2b+ti)?'uV

ITEMS_PER_PAGE=10
WORKER_PROCESS=5

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ecatalog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
REDIS_QUEUE_DB=2

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_NAME=mk_products

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


JWT_SECRET=D4FoeRkHdaSs7LxzDDRGaDwCNT5gYVJ3KYWUFvEBsJxFiJrs2iGHMtcqoD3XtpPJ
JWT_TTL=1440

BASIC_AUTH_NAME=mykiot
BASIC_AUTH_PASSWORD=123456a@!
