APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:79ObPCVOzEYIHLnuwMKmT+JxnZwlnAN0RVSfI2B5bLc=
APP_DEBUG=false
APP_URL=http://localhost
APP_HTTPS=false

ITEMS_PER_PAGE=10
WORKER_PROCESS=5

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ecatalog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
REDIS_QUEUE_DB=2

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=mk_queue

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_NAME=mk_products

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASIC_AUTH_NAME=mykiot
BASIC_AUTH_PASSWORD=123456a@!
